{{- if not .Values.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "alexandria.fullname" . }}
  labels:
    {{- include "alexandria.labels" . | nindent 4 }}
data:
  # Django
  SECRET_KEY: {{ .Values.alexandria.secretKey | b64enc | quote }}
  # S3
  {{- if .Values.minio.enabled }}
  ALEXANDRIA_S3_ACCESS_KEY: {{ .Values.minio.accessKey | b64enc | quote }}
  ALEXANDRIA_S3_SECRET_KEY: {{ .Values.minio.secretKey | b64enc | quote }}
  {{- else if and .Values.alexandria.s3.accessKey .Values.alexandria.s3.secretKey }}
  ALEXANDRIA_S3_ACCESS_KEY: {{ .Values.alexandria.s3.accessKey | b64enc | quote }}
  ALEXANDRIA_S3_SECRET_KEY: {{ .Values.alexandria.s3.secretKey | b64enc | quote }}
  {{- end }}
{{- end }}
